@layout('layouts.admin.admin')

@section('page-name')
    Adicionar Estudante
@endsection

@section('breadcrumb')
    {{--    <li class="breadcrumb-item"><a href="/"><i class="zmdi zmdi-home"></i> Estudantes</a></li>--}}
    <li class="breadcrumb-item"><a href="/"> Estudantes</a></li>
    <li class="breadcrumb-item active">Adicionar</li>
@endsection

@section('conteudo')
    <div class="row clearfix">
        <form action="{{route('clients.store')}}" method="post">
            @csrf
        <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="card">
                <div class="header">
                    <h2>Informação de <strong>Estudante</strong> <small>Cadastrar estudante</small></h2>
                </div>
                <div class="body">
                    <div class="row clearfix">


                        <!-- Adding / Editing -->

                        <!-- GET THE DISPLAY OPTIONS -->

                        <div class="form-group  col-md-8 ">

                            <label class="control-label" for="name">Nome</label>
                            <input required="" type="text" class="form-control" name="nome" placeholder="Nome" value="">


                        </div>
                        <!-- GET THE DISPLAY OPTIONS -->

                        <div class="form-group  col-md-4 ">

                            <label class="control-label" for="name">Apelido</label>
                            <input required="" type="text" class="form-control" name="apelido" placeholder="Apelido"
                                   value="">


                        </div>
                        <!-- GET THE DISPLAY OPTIONS -->

                        <div class="form-group  col-md-6 ">

                            <label class="control-label" for="name">Sexo</label>
                            <select class="form-control" name="sexo">
                                <option value="masculino">Masculino</option>
                                <option value="feminino">Feminino</option>
                            </select>


                        </div>
                        <!-- GET THE DISPLAY OPTIONS -->

                        <div class="form-group  col-md-6 ">

                            <label class="control-label" for="name">Nacionalidade</label>
                            <input required="" type="text" class="form-control" name="nacionalidade"
                                   placeholder="Nacionalidade" value="">


                        </div>
                        <!-- GET THE DISPLAY OPTIONS -->

                        <div class="form-group  col-md-6 ">

                            <label class="control-label" for="name">Naturalidade</label>
                            <input required="" type="text" class="form-control" name="naturalidade"
                                   placeholder="Naturalidade" value="">


                        </div>
                        <!-- GET THE DISPLAY OPTIONS -->

                        <div class="form-group  col-md-6 ">

                            <label class="control-label" for="name">Data De Nascimento</label>
                            <input type="date" class="form-control" name="data_de_nascimento"
                                   placeholder="Data De Nascimento" value="">


                        </div>
                        <!-- GET THE DISPLAY OPTIONS -->

                        <div class="form-group  col-md-6 ">

                            <label class="control-label" for="name">Morada</label>
                            <input required="" type="text" class="form-control" name="morada" placeholder="Morada"
                                   value="">


                        </div>
                        <!-- GET THE DISPLAY OPTIONS -->

                        <div class="form-group  col-md-6 ">

                            <label class="control-label" for="name">Email Pessoal</label>
                            <input type="text" class="form-control" name="email_pessoal" placeholder="Email Pessoal"
                                   value="">


                        </div>
                        <!-- GET THE DISPLAY OPTIONS -->

                        <div class="form-group  col-md-6 " id="number">

                            <label class="control-label" for="name">Celular</label>
                            <input type="number" class="form-control" name="celular" required="" step="any"
                                   placeholder="Celular" value="">


                        </div>
                        <!-- GET THE DISPLAY OPTIONS -->

                        <div class="form-group  col-md-6 " id="number1">

                            <label class="control-label" for="name">Celular2</label>
                            <input type="number" class="form-control" name="celular2" required="" step="any"
                                   placeholder="Celular2" value="">


                        </div>
                        <!-- GET THE DISPLAY OPTIONS -->

                        <div class="form-group  col-md-12 ">

                            <label class="control-label" for="name">cursos</label>
                            <select class="form-control" name="curso_id">
{{--                                @forelse($cursos as $curso)--}}
{{--                                    <option value="{{$curso->id}}" data-select2-id="6">{{$curso->nome}}</option>--}}
{{--                                @empty--}}
{{--                                    <option value="" data-select2-id="6">Nenhum curso disponivel</option>--}}
{{--                                @endforelse--}}
                            </select>

                        </div>
                        <!-- GET THE DISPLAY OPTIONS -->

{{--                        <div class="form-group  col-md-12 ">--}}

{{--                            <label class="control-label" for="name">users</label>--}}
{{--                            <select class="form-control select2-ajax select2-hidden-accessible" name="user_id"--}}
{{--                                    data-get-items-route="/config/estudantes/relation"--}}
{{--                                    data-get-items-field="estudante_belongsto_user_relationship" data-method="add"--}}
{{--                                    data-select2-id="7" tabindex="-1" aria-hidden="true">--}}

{{--                                <option value="" data-select2-id="9">None</option>--}}
{{--                                <option value="1" data-select2-id="9">nn</option>--}}
{{--                                <option value="2" data-select2-id="9">frf</option>--}}
{{--                                <option value="3" data-select2-id="9">ert</option>--}}
{{--                                <option value="4" data-select2-id="9">tyu</option>--}}

{{--                            </select>--}}
{{--                            <span class="select2 select2-container select2-container--default" dir="ltr"--}}
{{--                                  data-select2-id="8" style="width: 100%;"><span class="selection"><span--}}
{{--                                        class="select2-selection select2-selection--single" role="combobox"--}}
{{--                                        aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false"--}}
{{--                                        aria-labelledby="select2-user_id-p0-container"><span--}}
{{--                                            class="select2-selection__rendered" id="select2-user_id-p0-container"--}}
{{--                                            role="textbox" aria-readonly="true" title="None">None</span><span--}}
{{--                                            class="select2-selection__arrow" role="presentation"><b--}}
{{--                                                role="presentation"></b></span></span></span><span--}}
{{--                                    class="dropdown-wrapper" aria-hidden="true"></span></span>--}}

{{--                        </div>--}}

                    </div>


                    {{--                    <div class="row clearfix">--}}
                    {{--                        <div class="col-sm-6">--}}
                    {{--                            <div class="form-group">--}}
                    {{--                                <input type="text" class="form-control" placeholder="First Name">--}}
                    {{--                            </div>--}}
                    {{--                        </div>--}}
                    {{--                        <div class="col-sm-6">--}}
                    {{--                            <div class="form-group">--}}
                    {{--                                <input type="text" class="form-control" placeholder="Last Name">--}}
                    {{--                            </div>--}}
                    {{--                        </div>--}}
                    {{--                    </div>--}}
                    {{--                    <div class="row clearfix">--}}
                    {{--                        <div class="col-sm-3">--}}
                    {{--                            <div class="form-group">--}}
                    {{--                                <input type="date" class="form-control" placeholder="Date of Birth">--}}
                    {{--                            </div>--}}
                    {{--                        </div>--}}
                    {{--                        <div class="col-sm-3">--}}
                    {{--                            <select class="form-control show-tick">--}}
                    {{--                                <option value="">- Gender -</option>--}}
                    {{--                                <option value="10">Male</option>--}}
                    {{--                                <option value="20">Female</option>--}}
                    {{--                            </select>--}}
                    {{--                        </div>--}}
                    {{--                        <div class="col-sm-3">--}}
                    {{--                            <select class="form-control show-tick">--}}
                    {{--                                <option value="">- Service -</option>--}}
                    {{--                                <option>Select Service</option>--}}
                    {{--                                <option>Dental Checkup</option>--}}
                    {{--                                <option>Full Body Checkup</option>--}}
                    {{--                                <option>ENT Checkup</option>--}}
                    {{--                                <option>Heart Checkup</option>--}}
                    {{--                            </select>--}}
                    {{--                        </div>--}}
                    {{--                        <div class="col-sm-3">--}}
                    {{--                            <div class="form-group">--}}
                    {{--                                <input type="text" class="datetimepicker form-control" placeholder="Please choose date & time...">--}}
                    {{--                            </div>--}}
                    {{--                        </div>--}}
                    {{--                    </div>--}}
                    {{--                    <div class="row clearfix">--}}
                    {{--                        <div class="col-sm-12">--}}
                    {{--                            <div class="form-group">--}}
                    {{--                                <input type="text" class="form-control" placeholder="Enter Your Email">--}}
                    {{--                            </div>--}}
                    {{--                        </div>--}}
                    {{--                        <div class="col-sm-12">--}}
                    {{--                            <div class="form-group">--}}
                    {{--                                <input type="text" class="form-control" placeholder="Phone">--}}
                    {{--                            </div>--}}
                    {{--                        </div>--}}
                    {{--                        <div class="col-sm-12">--}}
                    {{--                            <div class="form-group">--}}
                    {{--                                <textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>--}}
                    {{--                            </div>--}}
                    {{--                        </div>--}}
                                            <div class="col-sm-12">
                                                <button type="submit" class="btn btn-primary btn-round">Submit</button>
{{--                                                <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>--}}
                                            </div>
                    {{--                    </div>--}}
                </div>
            </div>
        </div>
        </form>
    </div>
@endsection
