@layout('layouts.admin.admin')

@section('page-name')
    List
@endsection

@section('breadcrumb')
    {{--    <li class="breadcrumb-item"><a href="/"><i class="zmdi zmdi-home"></i> Estudantes</a></li>--}}
    <li class="breadcrumb-item"><a href="/"> Clients</a></li>
    <li class="breadcrumb-item active">List</li>
@endsection

@section('conteudo')
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <div class="header">
                    <h2><strong>List</strong></h2>
                </div>
                <div class="body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-hover js-basic-example dataTable">
                            <thead>
                            <tr>
                                <th>Complete name</th>
                                <th>Phone</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            @each(client in clients)
                                <tr>
                                    <td>{{client.name}} {{client.surname}}</td>
                                    <td>{{client.phone}}</td>
                                    <td>
                                        <button class="btn btn-danger">Eliminar</button>
                                        <a href="{{route('clients.show',{id: client.id})}}" class="btn btn-primary">Detalhes</a>
                                    </td>
                                </tr>
                            @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
